server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html; # Update this if your app is in a different location
        try_files $uri /index.html;
    }
}